# SeleniumProject

./: .gitignore  pom.xml
src/main/java/: SeleniumTestChrome.java  SeleniumTestFirefox.java  SeleniumTestGetNavigate.java  SeleniumTestPart2.java  SeleniumTestSuite.java
src/test/java/: SeleniumLoginPageTest.java  SeleniumTestChrome.java  SeleniumTestFirefox.java  SeleniumTestPart2.java  SeleniumTestSuite.java
src/test/java/modules/: LoginPage.java  ProductsPage.java
src/test/java/testbase/: Base.java  TestData.java
